<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.HandFragment">

  <include layout="@layout/list_cards"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/stay"
    android:backgroundTint="@android:color/holo_red_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_block"
    android:layout_margin="@dimen/fab_margin"
    app:layout_constraintEnd_toStartOf="@id/hit_me"
    app:layout_constraintBottom_toBottomOf="parent"
    app:rippleColor="#f00"

    />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/hit_me"
    android:layout_width="wrap_content"
    android:backgroundTint="@android:color/holo_green_light"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:background="#0f0"

    android:src="@drawable/ic_add"
    app:rippleColor="#0f0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>